//START-OF-SCRIPT
node {
    def JIRA_SITE_NAME = 'Jira'
    def JIRA_PROJ_NAME = 'MAF'
    
    def GRADLE_HOME = tool name: 'gradle-4.10.2', type: 'hudson.plugins.gradle.GradleInstallation'
    def REPO_URL = ' https://gahlawat4u@bitbucket.org/gahlawat4u/devops-jenkins-jira.git'
    def DOCKERHUB_REPO = 'devops-jenkins-jira'

    stage('Clone') {        
        git url: REPO_URL
    }

    stage('Build') {
        sh "${GRADLE_HOME}/bin/gradle build --info 2>&1 | tee gradle.build.${BUILD_NUMBER}.log"
        sh "ls -la build/libs/*.war"
    }

    stage('Raise JiraIssue') {
        def issue = [fields: [ project: [key: JIRA_PROJ_NAME],
                       summary: 'New JIRA Task Created as Build Fails',
                       description: 'New JIRA Created from Jenkins. Please check the attached logs and last changes to troubleshoot the issue',
                        components: [[name: 'DevOps']],
                        issuetype: [name: 'Task']]]
                      
        
        def newIssue = jiraNewIssue issue: issue, site: JIRA_SITE_NAME
        
        def newIssueId = newIssue.data.key
        echo newIssueId

try {
    error "Exception"
} catch(error) {
  def comment = "${BUILD_URL} FAILED - ${ERROR}"
  jiraAddComment idOrKey: 'GENERIC-999', comment: comment, site: 'JIRA_SITE_NAME'
  currentBuild.result = 'FAILURE'
}
        
        def attachment1 = jiraUploadAttachment site: JIRA_SITE_NAME, idOrKey: newIssueId, file: "gradle.build.${BUILD_NUMBER}.log"
    }
}
//END-OF-SCRIPT
